# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.API/Controllers/: ValuesController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Models/: RedisConfiguration.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Swagger/: CustomHeaderSwaggerAttribute.cs
